1	81	即时通信	MQ麦圈
1	88	即时通信	百乐通
1	92	即时通信	MSN游戏
1	29	即时通信	网易泡泡
1	4	即时通信	MSN
1	93	即时通信	PHONE(H.323)
1	2	即时通信	飞信
1	7	即时通信	阿里旺旺
1	30	即时通信	新浪UC
1	9	即时通信	微信
1	8	即时通信	米聊
1	32	即时通信	雅虎通
1	94	即时通信	沃友
1	5	即时通信	QQ
1	96	即时通信	迷你飞信
1	26	即时通信	陌陌
1	97	即时通信	不得姐的秘密
1	98	即时通信	QQ文件传输
1	91	即时通信	QQ音视频聊天
1	11	即时通信	AOL AIM
1	12	即时通信	Gadu
1	14	即时通信	ICQ
1	15	即时通信	IMVU
1	16	即时通信	Lava-Lava
1	6	即时通信	TM
1	13	即时通信	go聊
1	18	即时通信	Paltalk
1	19	即时通信	PowWow
1	20	即时通信	TeamSpeak
1	21	即时通信	Trillian
1	24	即时通信	百度Hi
1	25	即时通信	都秀
1	1	即时通信	飞聊
1	31	即时通信	新浪UT
1	23	即时通信	Xfire
1	27	即时通信	天翼Live
1	22	即时通信	VZOchat
1	83	即时通信	Passfeed
1	123	即时通信	Linkedin
1	17	即时通信	NetChat
1	85	即时通信	遇见
1	33	即时通信	有你短信
1	86	即时通信	易嗑
1	87	即时通信	连我
1	10	即时通信	人人桌面
1	88	即时通信	百乐通
1	89	即时通信	九州通网络电话
1	99	即时通信	拨拨网络电话
1	100	即时通信	乐呼
1	101	即时通信	KK唱响
1	113	即时通信	聊天360
1	114	即时通信	有缘婚恋
1	3	即时通信	Gtalk
1	116	即时通信	结伴游
1	118	即时通信	烙饼客
1	122	即时通信	KK聊天
1	119	即时通信	找室友
1	120	即时通信	乐乐视频交友
1	112	即时通信	兜兜友
1	111	即时通信	多聊免费电话
1	102	即时通信	多朋
1	103	即时通信	勾勾爱
1	105	即时通信	jackd找基友
1	118	即时通信	烙饼客
1	106	即时通信	SimSimi
1	107	即时通信	街旁
1	108	即时通信	Facebook
1	109	即时通信	搞搞
1	121	即时通信	泡泡友
1	28	即时通信	翼聊
1	80	即时通信	想恋爱
1	34	即时通信	啪啪
1	88	即时通信	百乐通
1	48	即时通信	抬杠
1	49	即时通信	知乎
1	50	即时通信	微爱
1	51	即时通信	KK觅友
1	53	即时通信	约会吧
1	54	即时通信	表白神器
1	55	即时通信	穿吧
1	56	即时通信	博客大巴
1	47	即时通信	初见
1	46	即时通信	脚印
1	37	即时通信	poco美女秀
1	38	即时通信	Jego
1	39	即时通信	HO米
1	40	即时通信	WhatsApp
1	41	即时通信	Textra短信
1	42	即时通信	Karma
1	43	即时通信	好玩聊聊
1	44	即时通信	云话
1	45	即时通信	有恋
1	57	即时通信	友邻
1	58	即时通信	对爱
1	59	即时通信	twitter
1	71	即时通信	秀色
1	72	即时通信	对面
1	73	即时通信	咚呱
1	74	即时通信	推播
1	75	即时通信	易信
1	76	即时通信	友加
1	77	即时通信	微友
1	78	即时通信	飞语
1	70	即时通信	电视粉
1	69	即时通信	炼爱
1	60	即时通信	人脉通
1	61	即时通信	誓友
1	62	即时通信	GogoDate
1	63	即时通信	说吧
1	64	即时通信	咔咕
1	65	即时通信	人脉军刀
1	66	即时通信	网易花田
1	67	即时通信	微觅
1	68	即时通信	相识
1	79	即时通信	来往
2	102	阅读	Adobe Reader X
2	84	阅读	福昕阅读器
2	83	阅读	微软必应词典
2	82	阅读	小说下载阅读器
2	81	阅读	搜读小说阅读器
2	80	阅读	精灵pdf阅读器
2	79	阅读	网易云阅读
2	76	阅读	周末画报
2	75	阅读	开卷有益
2	74	阅读	新浪新闻
2	73	阅读	故事会
2	18	阅读	扎客
2	72	阅读	掌上书苑阅读器
2	71	阅读	GGBook看书
2	70	阅读	美丽说
2	85	阅读	Stanza电子图书阅读器
2	86	阅读	VIVA畅读
2	87	阅读	汽车之家
2	100	阅读	沃杂志
2	99	阅读	人民新闻
2	4	阅读	熊猫看书
2	98	阅读	百度文库
2	98	阅读	百度文库
2	10	阅读	爱读掌阅
2	11	阅读	鲜果阅读
2	30	阅读	百阅
2	5	阅读	QQ阅读
2	96	阅读	天翼阅读
2	95	阅读	小米分享
2	7	阅读	掌上书院
2	29	阅读	视频手机报
2	3	阅读	起点手机阅读
2	12	阅读	小说阅读网
2	14	阅读	言情小说吧
2	6	阅读	起点中文网
2	22	阅读	快眼看书
2	21	阅读	新浪读书
2	20	阅读	晋江文学
2	23	阅读	潇湘书院
2	25	阅读	天下电子书
2	1	阅读	移动手机阅读
2	28	阅读	中关村在线手机频道
2	24	阅读	红袖添香
2	13	阅读	纵横中文网
2	27	阅读	QQ书城
2	31	阅读	宜搜小说
2	19	阅读	天涯阅读
2	15	阅读	言情小说网
2	8	阅读	空中书城
2	17	阅读	手机报阅读
2	26	阅读	狗狗书籍
2	91	阅读	沃阅读
2	89	阅读	书旗小说
2	32	阅读	多酷书城
2	88	阅读	安卓读书
2	69	阅读	今日头条
2	68	阅读	Vista看天下
2	9	阅读	云中书城
2	67	阅读	多多
2	48	阅读	丰县论坛
2	47	阅读	蜜蜂新闻
2	46	阅读	塔读文学
2	43	阅读	塔读小说
2	42	阅读	虎嗅
2	40	阅读	锐特英语学习机
2	39	阅读	Umano
2	38	阅读	锐读书城
2	37	阅读	无觅阅读
2	36	阅读	西柚
2	35	阅读	云端读报
2	34	阅读	找节操
2	49	阅读	知乎日报
2	50	阅读	参考消息
2	51	阅读	环球时报
2	66	阅读	八点读报
2	65	阅读	百度新闻
2	64	阅读	即刻新闻
2	63	阅读	奇悠阅读
2	62	阅读	豆瓣阅读
2	61	阅读	粉粉日记
2	60	阅读	BBC News
2	59	阅读	NPR news
2	58	阅读	央视新闻
2	57	阅读	海词词典
2	56	阅读	杂志范
2	55	阅读	搜狗阅读
2	54	阅读	听世界听书
2	53	阅读	多看阅读
2	52	阅读	快读免费小说
2	33	阅读	起点读书
2	2	阅读	快讯
2	16	阅读	掌阅
3	3	微博	腾讯微博
3	2	微博	新浪微博
3	9	微博	红围脖
3	10	微博	微博通
3	4	微博	搜狐微博
3	5	微博	网易微博
3	1	微博	移动139微博
3	8	微博	人人
3	6	微博	Weico微博客户端
3	7	微博	Yibo微博客户端
4	32	导航	老虎地图
4	36	导航	搜狗手机地图
4	9	导航	高德导航
4	34	导航	BMLT-SVipad ：导航
4	3	导航	百度地图
4	2	导航	谷歌地图
4	8	导航	导航犬
4	41	导航	图吧手机地图
4	6	导航	AGPS业务
4	11	导航	凯立德
4	7	导航	航信通
4	10	导航	车e行
4	35	导航	车e行及手机导航
4	5	导航	SOSO街景地图
4	37	导航	车托帮
4	38	导航	图吧导航
4	39	导航	高德地图
4	40	导航	8684公交
4	4	导航	搜狗地图
4	31	导航	8684公交网
4	30	导航	i悠游
4	1	导航	移动手机导航
4	13	导航	警民通
4	14	导航	六只脚行踪
4	15	导航	路况电台
4	16	导航	旅途
4	17	导航	地铁大全
4	18	导航	飞路快导航
4	19	导航	地铁通
4	20	导航	爱帮公交
4	21	导航	兜兜公交
4	22	导航	酷米客公交
4	24	导航	悠悠手机导航
4	25	导航	在身边
4	43	导航	glpals
4	42	导航	gpsonextra
4	27	导航	坐车网
4	28	导航	路路通
4	29	导航	航旅纵横
4	12	导航	查周边
5	42	视频	QQLive
5	92	视频	UUSEE
5	8	视频	新浪视频
5	7	视频	搜狐视频
5	17	视频	奇艺影音
5	44	视频	六间房
5	14	视频	乐视网
5	102	视频	QuickTime
5	105	视频	RealPlayer
5	4	视频	土豆网
5	3	视频	优酷网
5	100	视频	91影音播放器
5	9	视频	网易视频
5	16	视频	芒果TV
5	60	视频	百度视频
5	98	视频	快播
5	1	视频	移动手机电视
5	93	视频	BBC播客
5	26	视频	YouTube视频
5	96	视频	CrazyBBall视频软件
5	19	视频	手机电视Dopool
5	95	视频	DopTV手机电视
5	99	视频	CBOX
5	37	视频	CCIPTV
5	38	视频	VJBase
5	39	视频	乐鱼
5	40	视频	JeBoo
5	41	视频	UC影音
5	43	视频	联通网视机
5	46	视频	暴风盒子
5	47	视频	abacast
5	48	视频	Neo视频
5	49	视频	百度点播
5	50	视频	顶悦视听盒
5	51	视频	沸点
5	52	视频	酷魔网络电视
5	53	视频	乐酷网络录像机
5	56	视频	青娱乐
15	115	浏览下载	UC首页登录
15	123	浏览下载	电玩巴士
15	114	浏览下载	百城求职宝
15	113	浏览下载	智通人才
15	48	浏览下载	起点中文
15	68	浏览下载	中金在线
15	84	浏览下载	淘房网
15	46	浏览下载	华讯财经
15	85	浏览下载	好租
15	47	浏览下载	和讯网
15	88	浏览下载	太平洋亲子网
15	215	浏览下载	堆糖
15	214	浏览下载	首趣商城
15	213	浏览下载	穿衣助手
15	212	浏览下载	堆糖画报
15	211	浏览下载	快拿
15	210	浏览下载	苹果中文网
15	209	浏览下载	小米服务
15	192	浏览下载	反向代理网站
15	96	浏览下载	百度网址大全
15	33	浏览下载	凤凰网
15	54	浏览下载	豆瓣读书
15	98	浏览下载	乐蜂网
15	86	浏览下载	亿房网
15	108	浏览下载	瑞丽
15	106	浏览下载	火车票网
15	29	浏览下载	豆瓣
15	50	浏览下载	17k小说网
15	4	浏览下载	天涯社区
15	83	浏览下载	365地产家居
15	124	浏览下载	178游戏网
15	25	浏览下载	开开点评
15	103	浏览下载	12580生活
15	81	浏览下载	拍拍
15	90	浏览下载	搜狐母婴频道
15	105	浏览下载	饭统网
15	128	浏览下载	12530WAP门户
15	129	浏览下载	WAP统一门户
15	45	浏览下载	搜狐财经
15	55	浏览下载	晋江文学城
15	34	浏览下载	人民网
15	92	浏览下载	团800
15	35	浏览下载	新华网
15	42	浏览下载	中国经济网
15	59	浏览下载	百合网
15	39	浏览下载	东方财富网
15	127	浏览下载	移动梦网
15	31	浏览下载	搜狐网
15	57	浏览下载	腾讯读书
15	32	浏览下载	网易网
15	332	浏览下载	友盟
15	107	浏览下载	空中英语
15	30	浏览下载	新浪网
15	87	浏览下载	宝宝树
15	58	浏览下载	51.com
15	40	浏览下载	凤凰财经
15	44	浏览下载	网易财经
15	36	浏览下载	中华网
15	38	浏览下载	新浪财经
15	49	浏览下载	新浪读书2
15	67	浏览下载	掌上链家
15	65	浏览下载	掌中天涯
15	122	浏览下载	171732
15	89	浏览下载	移动手机阅读2
15	72	浏览下载	掌上书院2
15	53	浏览下载	小说阅读网2
15	52	浏览下载	红袖添香2
15	56	浏览下载	纵横中文网2
15	51	浏览下载	潇湘书院2
15	22	浏览下载	腾讯搜索服务
16	98	财经	长城证券
16	97	财经	大策略
16	96	财经	大福心
16	4	财经	大智慧
16	95	财经	东方财富通
16	93	财经	东方证券
16	87	财经	光大证券
16	114	财经	国泰君安锐智
16	77	财经	国元证券
16	113	财经	和讯股道
16	103	财经	海通证券
16	104	财经	华安证券
16	105	财经	江海证券
16	108	财经	平安e点通
16	20	财经	钱龙
16	110	财经	股票悄悄看
16	34	财经	通达信
16	3	财经	同花顺
16	35	财经	投资通
16	19	财经	投资堂
16	62	财经	银河证券双子星
16	61	财经	招商证券
16	56	财经	中投证券
16	53	财经	中信建投交易
16	52	财经	钱龙-申银万国
16	51	财经	纸黄金交易通
16	63	财经	新浪通达信证券分析资讯系统
16	49	财经	黄金白银在线行情分析软件
16	65	财经	双色球智能缩水大师
16	81	财经	双色球霸主
16	118	财经	微信抢红包
16	2	财经	手机证券
16	79	财经	平安证券安e理财
16	78	财经	金道手机外汇
16	7	财经	Elong商旅
16	1	财经	手机商界
16	6	财经	商旅在线
16	9	财经	掌中商务宝典
16	31	财经	行情168系统
16	26	财经	指南针
16	27	财经	华股财经手机炒股
16	28	财经	股指期货
16	29	财经	贵金属行情系统
16	30	财经	国泰股指
16	25	财经	涨停榜
16	22	财经	益盟操盘手
16	24	财经	金太阳
16	15	财经	财华终端
16	18	财经	大满贯
16	17	财经	聪慧发发
16	10	财经	国信证券
16	33	财经	利多方舟
16	21	财经	移动证券
16	66	财经	华泰证券通达信行情
16	11	财经	广州易恒股通
16	12	财经	手机炒股
16	13	财经	大福星
16	67	财经	挖财
16	69	财经	口袋贵金属
16	70	财经	股市气象
16	37	财经	股东挖掘机
16	71	财经	鸿彩票
16	72	财经	卡卡记账
16	45	财经	博雅彩票
16	43	财经	彩猫彩票
16	44	财经	网易彩票
16	73	财经	智财迅手机版
16	41	财经	Wind资讯股票专家
16	46	财经	如意彩票
16	75	财经	168开奖现场
16	76	财经	掌上财经
16	50	财经	银信宝
16	82	财经	易阳指
16	83	财经	财经杂志
16	109	财经	还剩多少钱
16	47	财经	彩票365
16	39	财经	广发证券
16	36	财经	财吧
16	32	财经	和讯
16	23	财经	华泰联合
16	42	财经	华股财经手机炒股2
16	40	财经	金融界2
16	38	财经	股市双通道
16	14	财经	证券之星2
16	16	财经	操盘手
16	8	财经	基金财富通
16	5	财经	手机外汇
17	2	安全杀毒	360安全卫士
17	37	安全杀毒	360电脑门诊
17	32	安全杀毒	QQ电脑管家
17	41	安全杀毒	天网防火墙
17	30	安全杀毒	360优化大师
17	31	安全杀毒	安卓优化大师
17	33	安全杀毒	金山手机卫士
17	34	安全杀毒	腾讯安全助手
17	35	安全杀毒	LBE安全大师
17	36	安全杀毒	网秦安全
17	38	安全杀毒	杀毒软件AVG
17	39	安全杀毒	大蜘蛛反病毒软件
17	40	安全杀毒	诺顿安全
17	29	安全杀毒	摩安卫士
17	28	安全杀毒	小红伞杀毒
17	16	安全杀毒	金山毒霸
17	17	安全杀毒	瑞星手机安全
17	18	安全杀毒	ESET安全软件套件
17	3	安全杀毒	麦咖啡
17	1	安全杀毒	卡巴斯基
17	43	安全杀毒	ksmobile
17	19	安全杀毒	金山手机毒霸
17	20	安全杀毒	金山卫士
17	22	安全杀毒	腾讯手机管家
17	10	安全杀毒	加密通讯录
17	23	安全杀毒	君联找帮
17	24	安全杀毒	可信收件箱
17	7	安全杀毒	安全管家
17	6	安全杀毒	UC保险箱
17	9	安全杀毒	安卓卫士
17	25	安全杀毒	公信卫士
17	42	安全杀毒	点心
17	26	安全杀毒	安医生
17	27	安全杀毒	安卓系统管家
17	13	安全杀毒	360手机卫士
17	15	安全杀毒	乐安全
17	14	安全杀毒	360锁屏
17	11	安全杀毒	来电防火墙
17	8	安全杀毒	安全锁屏
17	5	安全杀毒	365天天拦截
17	4	安全杀毒	QQ安全中心
17	12	安全杀毒	绿色软件管家
18	222	其他业务	root-servers
18	221	其他业务	中国天气
18	217	其他业务	灵声语音合成平台
18	216	其他业务	Flurry
18	218	其他业务	苹果推送服务
18	219	其他业务	邑盟
18	220	其他业务	verisign
18	28	其他业务	IMAP
18	27	其他业务	HTTPS
18	182	其他业务	有米广告
18	168	其他业务	个推
18	167	其他业务	谷歌拼音输入法
18	165	其他业务	QQ拼音输入法
18	164	其他业务	讯飞语音
18	163	其他业务	有道词典
18	162	其他业务	灵格斯词霸
18	161	其他业务	远程登录
18	160	其他业务	PC ANYWHERE
18	159	其他业务	RDP远程桌面
18	169	其他业务	美图秀秀
18	194	其他业务	GooglePicasa
18	170	其他业务	光影魔术手
18	171	其他业务	iSee图片专家
18	181	其他业务	东方博雅
18	215	其他业务	NTP
18	29	其他业务	DNS
18	214	其他业务	SNMP
18	180	其他业务	360手机桌面
18	179	其他业务	360皮肤管理
18	178	其他业务	百度工具条
18	177	其他业务	金山电池医生
18	176	其他业务	iworks
18	175	其他业务	FileApp文件管理
18	174	其他业务	照片工坊
18	173	其他业务	可爱大头贴
18	172	其他业务	女孩相机
18	158	其他业务	搜狗输入法
18	157	其他业务	SuperSMS短信宝典
18	143	其他业务	触宝
18	142	其他业务	新浪天气客户端
18	141	其他业务	美图看看
18	13	其他业务	墨迹天气
18	140	其他业务	来电通
18	139	其他业务	ACDSee：图片浏览软件
18	138	其他业务	柳丁来电
18	137	其他业务	按键精灵9
18	227	其他业务	doubleclick
18	135	其他业务	我查查
18	134	其他业务	有道云笔记
18	145	其他业务	天气通
18	146	其他业务	蜜蜂天气
18	152	其他业务	学大教育
5	57	视频	喔喔播放器
5	55	视频	麦客疯
5	6	视频	腾讯视频
5	13	视频	激动网
5	2	视频	移动手机视频门户
5	10	视频	A67手机电影网
5	11	视频	80s手机电影网
5	54	视频	磊客
5	58	视频	优度直播
5	45	视频	IV影音
5	20	视频	优米网
5	22	视频	乐视网络电视
5	23	视频	凤凰视频
5	27	视频	观影电影
5	28	视频	163TV
5	29	视频	517dv
5	30	视频	NETiTV
5	31	视频	Vsee
5	59	视频	手机A67电影网
5	32	视频	皮皮影视
5	33	视频	iKu
5	34	视频	金鹰网（jinying）
5	36	视频	SopCast
5	35	视频	Tomlive
5	61	视频	RTSP
5	5	视频	酷6网
5	15	视频	56视频
5	71	视频	爱西柚视频
5	70	视频	搜搜视频
5	69	视频	环球网视频
5	67	视频	开迅视频
5	12	视频	7060手机电影
5	18	视频	CNTV
5	66	视频	百视通影视
5	25	视频	电影网
5	21	视频	东方宽频
5	24	视频	3G生活网
5	62	视频	酷6视频
5	90	视频	华纳影视
5	75	视频	DotA2视频
5	89	视频	MoboPlay
5	64	视频	百度电视剧
5	88	视频	TuneIn广播电台
5	87	视频	开讯视频
5	86	视频	猫眼电影
5	106	视频	播狗
5	83	视频	100tv高清播放器
5	81	视频	搜库视频
5	80	视频	IMDb
5	79	视频	直播吧
5	63	视频	360影视大全
6	21	音乐	酷狗音乐
6	3	音乐	酷我音乐盒
6	4	音乐	千千静听
6	58	音乐	龙卷风网络收音机
6	11	音乐	多米音乐
6	74	音乐	音频工具酷
6	2	音乐	QQ音乐
6	72	音乐	迷你电台
6	71	音乐	酷狗收音机
6	9	音乐	搜狗音乐
6	70	音乐	我爱K歌
6	69	音乐	中国之声网络收音机
6	68	音乐	XpressMusic
6	67	音乐	Zune音乐
6	75	音乐	7digital：音乐软件
6	24	音乐	天天动听
6	25	音乐	音悦台
6	18	音乐	K歌达人
6	65	音乐	中国联通手机音乐
6	5	音乐	百度音乐
6	22	音乐	懒人听书
6	12	音乐	谷歌音乐盒
6	14	音乐	dodo手机音乐
6	15	音乐	九天音乐
6	16	音乐	联通音乐
6	17	音乐	中国电信音乐门户
6	19	音乐	豆瓣电台
6	20	音乐	凤凰移动台
6	23	音乐	美乐电台
6	7	音乐	九酷音乐
6	27	音乐	百宝
6	6	音乐	一听音乐
6	8	音乐	DJ音乐厅
6	10	音乐	虾米音乐
6	13	音乐	A67手机音乐
6	28	音乐	OVI音乐
6	30	音乐	音乐随身听
6	34	音乐	全曲下载
6	33	音乐	唱吧
6	32	音乐	爱音乐
6	47	音乐	铃声多多
6	46	音乐	喜马拉雅
6	1	音乐	咪咕音乐
6	45	音乐	爱唱
6	26	音乐	巨鲸音乐
6	44	音乐	猎曲奇兵
6	43	音乐	千千静听百度音乐版
6	42	音乐	蜻蜓fm收音机
6	41	音乐	天天秀场
6	40	音乐	移动练歌房
6	37	音乐	人人K歌
6	36	音乐	Jing
6	48	音乐	N7音乐播放器
6	49	音乐	唱K
6	61	音乐	酷狗铃声
6	60	音乐	酷我K歌
6	59	音乐	网易云音乐
6	57	音乐	凤凰FM
6	31	音乐	开心听
6	56	音乐	猜歌王
6	55	音乐	天籁K歌
6	54	音乐	酷音铃声
6	53	音乐	TrackID
6	52	音乐	你听音乐
6	51	音乐	布丁K歌惠
6	50	音乐	音乐雷达
6	35	音乐	考拉FM
6	62	音乐	好铃声
6	29	音乐	中央音乐平台全曲下载平台
7	34	应用商店	SAMSUNG应用商店
7	2	应用商店	安卓市场
7	28	应用商店	安卓365网
7	12	应用商店	安智市场
7	30	应用商店	PP助手
7	8	应用商店	豌豆荚
7	4	应用商店	91助手
7	3	应用商店	AppStore
7	1	应用商店	Mobile Market
7	32	应用商店	沃商店
7	31	应用商店	itunes
7	5	应用商店	掌上应用汇
7	6	应用商店	智汇云
7	9	应用商店	QQ应用中心
7	7	应用商店	google play
7	11	应用商店	机锋市场
7	27	应用商店	UC应用商店
7	13	应用商店	百度手机助手
7	16	应用商店	乐商店
7	17	应用商店	小米应用商店
7	18	应用商店	应用帮
7	19	应用商店	QQ应用宝
7	20	应用商店	汇天地手机应用商店
7	21	应用商店	诺基亚应用商店
7	22	应用商店	ZOL应用中心
7	23	应用商店	搜狐应用中心
7	24	应用商店	苏宁应用商店
7	25	应用商店	网易应用中心
7	26	应用商店	番茄社区
7	36	应用商店	Windows Phone
7	10	应用商店	360手机助手
7	33	应用商店	苹果云服务
7	35	应用商店	千尺
7	14	应用商店	同步推
8	261	游戏	punchbox
8	100	游戏	大话西游2
8	53	游戏	征服
8	225	游戏	征途
8	15	游戏	泡泡堂
8	12	游戏	跑跑卡丁车
8	16	游戏	梦幻西游
8	11	游戏	热血江湖
8	13	游戏	劲舞团
8	4	游戏	魔兽世界
8	3	游戏	星际争霸
8	27	游戏	奇迹MU
8	10	游戏	浩方对战
8	55	游戏	卓越之剑
8	232	游戏	龙之谷
8	233	游戏	远征OL
8	121	游戏	奇迹世界
8	210	游戏	游戏茶苑
8	211	游戏	宁波游戏中心
8	138	游戏	QQ农场
8	213	游戏	QQ牧场
8	104	游戏	QQ炫舞
8	22	游戏	穿越火线
8	26	游戏	问道
8	258	游戏	成吉思汗2
8	259	游戏	完美国际
8	33	游戏	QQ飞车
8	250	游戏	Arpg游戏
8	249	游戏	都市赛车6
8	237	游戏	推币机游戏
8	238	游戏	天游
8	239	游戏	涂鸦跳跃
8	240	游戏	F1赛车
8	240	游戏	F1赛车
8	240	游戏	F1赛车
8	240	游戏	F1赛车
8	240	游戏	F1赛车
8	45	游戏	FIFA
8	242	游戏	捕鱼达人
8	243	游戏	水果忍者
8	244	游戏	斯巴达英雄
8	245	游戏	欢乐斗地主
8	246	游戏	会说话的TOM
8	247	游戏	突击风暴
8	248	游戏	找茬大冒险
8	236	游戏	猴子也疯狂
8	208	游戏	愤怒的小鸟
8	146	游戏	逃离神庙
8	164	游戏	会说话的狗狗本
8	172	游戏	11对战平台
8	52	游戏	中国游戏中心
8	42	游戏	4399小游戏
8	43	游戏	Arclive对战平台
8	28	游戏	VS竞技平台
8	88	游戏	完美世界
8	40	游戏	游侠网
8	92	游戏	QQ五子棋
8	106	游戏	QQ中国象棋
8	158	游戏	蛙蛙精品棋牌
8	139	游戏	QQ抢车位
8	107	游戏	QQ鱼
8	41	游戏	玩家网
8	61	游戏	联众手机游戏
8	63	游戏	名将
8	65	游戏	QQ斗地主
8	69	游戏	QQ连连看
8	73	游戏	QQ欢乐王国
8	74	游戏	魔力宝贝
8	77	游戏	街头蓝球
8	79	游戏	秦始皇
8	80	游戏	QQ麻将
8	81	游戏	超级跑跑
8	86	游戏	众神之战
8	87	游戏	QQ阳光牧场
8	2	游戏	三国杀
8	30	游戏	搜狐手机游戏
8	1	游戏	移动手机游戏
8	29	游戏	天劫
8	31	游戏	QQ对战平台
8	20	游戏	剑侠世界
8	24	游戏	完美时空
8	25	游戏	开心
8	18	游戏	永恒之塔
8	19	游戏	天堂II
8	23	游戏	天龙八部
8	21	游戏	剑侠情缘3
8	34	游戏	特种部队
8	32	游戏	天道
8	17	游戏	巨人征途
8	14	游戏	街头篮球
8	44	游戏	Bdchina游戏中心
8	36	游戏	海贼王
8	35	游戏	幻想i时代
8	89	游戏	超级舞者
8	91	游戏	露娜
8	94	游戏	水浒Q传
8	95	游戏	x-兵
8	96	游戏	大话西游3
8	97	游戏	梦幻龙族
8	98	游戏	战火红警
8	99	游戏	蒸汽幻想
8	102	游戏	武林群侠传
8	103	游戏	冒险岛
8	105	游戏	街舞
8	108	游戏	凤舞天骄
8	109	游戏	浪漫传说
8	110	游戏	梦幻古龙
8	111	游戏	QQ华夏
8	112	游戏	勇气
8	113	游戏	QQ游四方
8	115	游戏	霸王
8	116	游戏	千年
8	117	游戏	投名状
8	118	游戏	路尼亚战记
8	119	游戏	热血英豪
8	120	游戏	新飞飞
8	122	游戏	功夫世界
8	123	游戏	倚天剑和屠龙刀
8	124	游戏	盛大富翁
8	125	游戏	三国鼎立
8	126	游戏	伊苏战记
8	127	游戏	海之乐章
8	128	游戏	龙骑士
8	129	游戏	梦想世界
8	130	游戏	QQ爱之花园
8	131	游戏	娃娃精品棋牌
8	132	游戏	QQ三国
8	133	游戏	浪漫庄园
8	134	游戏	QQ自由幻想
8	135	游戏	蜀山系列
8	136	游戏	17173
8	137	游戏	起凡
8	140	游戏	QQ家园
8	46	游戏	Game淘游戏大厅
8	47	游戏	Real游戏大厅
8	48	游戏	TOM游戏世界
8	49	游戏	傲世
8	50	游戏	宝贝坦克
8	51	游戏	雷神之锤
8	54	游戏	诛仙
8	56	游戏	热血传奇
8	57	游戏	彩虹岛
8	58	游戏	突袭
8	59	游戏	纵横时空
8	60	游戏	星际传说
8	62	游戏	武林外传
8	66	游戏	QQ达人
8	67	游戏	数码宝贝
8	68	游戏	新英雄年代
8	70	游戏	三界传说
8	71	游戏	热舞Party
8	72	游戏	星际家园
8	75	游戏	贸易街机
8	76	游戏	风雷手机游戏
8	78	游戏	生肖传说
8	82	游戏	风云
8	83	游戏	乱世枭雄
8	84	游戏	QQ音速
8	85	游戏	新魔界
8	189	游戏	武神
8	143	游戏	水果派对
8	267	游戏	Supercell
8	268	游戏	九游
8	269	游戏	创梦
8	270	游戏	宝开
8	190	游戏	风云直播
8	8	游戏	联众世界
8	179	游戏	GTV游戏中心
8	188	游戏	360游戏中心
8	187	游戏	搜狗游戏中心
8	186	游戏	拇指玩
8	185	游戏	手游乐园
8	184	游戏	沃游戏
8	183	游戏	移动游戏大厅
8	182	游戏	串烧三国
8	181	游戏	会说话的汤姆猫
8	180	游戏	萌军敢死队
8	263	游戏	小米游戏
8	264	游戏	游娱网
8	265	游戏	大圣游戏
8	266	游戏	有乐
8	262	游戏	king
8	201	游戏	天神传
8	200	游戏	当乐游戏中心
8	199	游戏	游戏中心
8	198	游戏	会说话的虚拟女友
8	142	游戏	世界OL
8	141	游戏	战国天下
8	197	游戏	龙剑
8	196	游戏	诛仙3
8	144	游戏	忍者无极
8	64	游戏	QQ升级
8	195	游戏	梦幻诛仙2
8	194	游戏	圣王
8	222	游戏	寻龙
8	193	游戏	龙武
8	177	游戏	侠客无双
8	176	游戏	九阴真经
8	160	游戏	超能战联
8	159	游戏	画皮世界
8	157	游戏	梦幻西游2
8	156	游戏	笑傲江湖
8	155	游戏	英雄联盟
8	154	游戏	起凡群雄逐鹿
8	153	游戏	倩女幽魂
8	152	游戏	神雕侠侣
8	174	游戏	神鬼传奇
8	241	游戏	神鬼世界
8	260	游戏	永恒之塔2
8	257	游戏	斩魂
8	256	游戏	醉逍遥
8	6	游戏	地下城与勇士
8	252	游戏	坦克世界
8	212	游戏	大唐无双2
8	231	游戏	西游记
8	229	游戏	佣兵天下
8	145	游戏	摩天轮
8	38	游戏	新浪游戏
8	114	游戏	面对面
8	101	游戏	同城游
8	93	游戏	乱舞天下
8	90	游戏	弹头骑兵
8	39	游戏	太平洋游戏
8	37	游戏	多玩
8	9	游戏	CSonline
8	7	游戏	玩派
8	5	游戏	反恐精英
9	16	支付	工行网银助手
9	4	支付	银联在线
9	27	支付	交通银行网银向导
9	26	支付	光大银行
9	30	支付	民生银行
9	12	支付	农业银行
9	28	支付	北京银行
9	14	支付	兴业银行
9	25	支付	广发银行
9	3	支付	支付宝
9	6	支付	财付通
9	7	支付	快钱
9	1	支付	移动手机钱包
9	10	支付	中国银行手机银行
9	8	支付	e动交行
9	19	支付	东方财付通
9	9	支付	建行手机银行
9	20	支付	工行手机银行
9	21	支付	翼支付
9	5	支付	招商银行
9	15	支付	平安银行
9	22	支付	浦发手机银行
9	23	支付	中行手机银行
9	17	支付	拉卡拉
9	2	支付	移动手机支付
9	11	支付	工商银行
9	13	支付	中信银行
10	8	动漫	漫画阅读器
10	13	动漫	暴走漫画
10	14	动漫	快手动漫
10	12	动漫	爱动漫
10	1	动漫	移动手机动漫
10	7	动漫	爱看动漫
10	6	动漫	有妖气动漫
10	5	动漫	翻漫画
10	4	动漫	漫漫看
10	3	动漫	爱漫画
10	2	动漫	火影忍者中文网
10	10	动漫	漫画天下
10	9	动漫	动漫流行体
10	11	动漫	布卡漫画
11	27	邮箱	PUSHMAIL
11	24	邮箱	HOTMAIL邮箱
11	3	邮箱	新浪邮箱
11	10	邮箱	搜狐邮箱
11	2	邮箱	163邮箱
11	5	邮箱	126邮箱
11	23	邮箱	亿邮邮箱
11	11	邮箱	Gmail
11	1	邮箱	139邮箱
11	4	邮箱	QQ邮箱
11	22	邮箱	FOXMAIL邮箱
11	21	邮箱	尚邮手机邮箱
11	20	邮箱	新华网邮箱
11	19	邮箱	联通邮箱
11	18	邮箱	TOM邮箱
11	17	邮箱	189邮箱
11	13	邮箱	21CN邮箱
11	16	邮箱	搜狗邮箱
11	28	邮箱	闪电邮
11	9	邮箱	263邮箱
11	7	邮箱	诚信邮
11	8	邮箱	中国联通手机邮箱
11	15	邮箱	SMTP
11	26	邮箱	POP2
11	14	邮箱	POP3
11	25	邮箱	IMAP3
11	6	邮箱	雅虎邮箱
11	12	邮箱	live邮箱
12	56	P2P业务	比特彗星
12	60	P2P业务	腾讯开放云平台
12	7	P2P业务	PPS影音
12	12	P2P业务	暴风影音
12	6	P2P业务	PPLive
12	24	P2P业务	风行
12	23	P2P业务	皮皮高清
12	2	P2P业务	迅雷看看
12	10	P2P业务	PPTV
12	1	P2P业务	迅雷
12	52	P2P业务	电驴
12	42	P2P业务	Frostwire
12	59	P2P业务	QQ下载
12	33	P2P业务	百度下吧
12	26	P2P业务	TVAnts
12	25	P2P业务	QVOD快播影视
12	22	P2P业务	360软件管家
12	21	P2P业务	QQ超级旋风
12	20	P2P业务	PP点点通
12	19	P2P业务	Gnucleus
12	18	P2P业务	Gnutella
12	17	P2P业务	vagaa
12	16	P2P业务	VGO网络电视
12	14	P2P业务	网际快车
12	11	P2P业务	UUSee网络电视
12	9	P2P业务	BitSpirit
12	8	P2P业务	BitComet
12	13	P2P业务	PPFilm
12	27	P2P业务	电影网播放器
12	51	P2P业务	纳米盘
12	29	P2P业务	Poco
12	54	P2P业务	天网Maze
12	34	P2P业务	汉魅
12	38	P2P业务	脱兔
12	39	P2P业务	屁屁狗
12	49	P2P业务	Ares
12	50	P2P业务	BearShare
12	44	P2P业务	RaySource
12	31	P2P业务	Shareaza
12	40	P2P业务	SoulSeek
12	15	P2P业务	Tvkoo
12	28	P2P业务	ezPeer
12	30	P2P业务	OPENNAP
12	32	P2P业务	morpheus
12	35	P2P业务	Winny
12	36	P2P业务	百纳Biget
12	37	P2P业务	比邻
12	41	P2P业务	ClubBox
12	43	P2P业务	Imesh
12	45	P2P业务	DirectConnect
12	47	P2P业务	FastTrack
12	48	P2P业务	limewire
12	5	P2P业务	eDonkey
12	57	P2P业务	UC下载助手
12	3	P2P业务	BitTorrent
12	58	P2P业务	百度开放云平台
12	53	P2P业务	BitTorrent2
12	46	P2P业务	酷狗
12	4	P2P业务	eMule
13	1	VOIP业务	Skype
13	37	VOIP业务	qq voice
13	25	VOIP业务	歪歪
13	27	VOIP业务	NetMeeting
13	2	VOIP业务	Viber
13	3	VOIP业务	手机YY
13	22	VOIP业务	VOCALTEC
13	42	VOIP业务	KC网络电话
13	43	VOIP业务	通通聊天
13	28	VOIP业务	爱聊
13	4	VOIP业务	uucall
13	5	VOIP业务	66CALL
13	20	VOIP业务	Net2Phone
13	16	VOIP业务	阿里通
13	26	VOIP业务	TS语音平台
13	23	VOIP业务	爱可聆
13	17	VOIP业务	RedVip
13	11	VOIP业务	Keep Contact
13	10	VOIP业务	TELTEL
13	6	VOIP业务	Vtalk
13	40	VOIP业务	掌上宝网络电话
13	29	VOIP业务	有信
13	30	VOIP业务	ChatON
13	31	VOIP业务	中华通电话
13	33	VOIP业务	飞音网络电话
13	38	VOIP业务	哦啦语音
13	19	VOIP业务	deltatahree
13	36	VOIP业务	易聊
13	32	VOIP业务	uu手机网络电话
13	34	VOIP业务	3G手机网络电话
13	35	VOIP业务	必通
13	7	VOIP业务	Voxbar
13	8	VOIP业务	铁通飞线漫游
13	12	VOIP业务	易话宝
13	13	VOIP业务	CentNet
13	24	VOIP业务	宝利通
13	18	VOIP业务	和悦(Heyoo)
13	21	VOIP业务	铁通EP
13	15	VOIP业务	Grid-talk
13	14	VOIP业务	尚阳uPass
13	9	VOIP业务	MOIP音视频通讯
13	41	VOIP业务	SIP
14	1	彩信	彩信
14	3	彩信	彩信相册
14	5	彩信	彩信(接收)
14	2	彩信	手机报
14	4	彩信	彩信(发送)
15	334	浏览下载	百度工具栏
15	333	浏览下载	雅虎公司
15	335	浏览下载	盛大在线
15	43	浏览下载	证券之星
15	289	浏览下载	百度团购
15	329	浏览下载	TFTP
15	313	浏览下载	SFTP
15	325	浏览下载	BFTP
15	70	浏览下载	美团
15	285	浏览下载	go桌面主题
15	116	浏览下载	百度搜索
15	284	浏览下载	唯品会
15	283	浏览下载	华为网盘
15	282	浏览下载	DING商城
15	291	浏览下载	中华万年历
15	78	浏览下载	搜狐新闻
15	8	浏览下载	大众点评
15	15	浏览下载	当当
15	299	浏览下载	Holo Launcher：主题美化
15	132	浏览下载	HTTP
15	121	浏览下载	7k7k小游戏
15	125	浏览下载	QQ游戏
15	9	浏览下载	QQ空间
15	7	浏览下载	人人网
15	12	浏览下载	开心网
15	298	浏览下载	体坛周报
15	297	浏览下载	搜狐房产
15	296	浏览下载	网易房产
15	295	浏览下载	新浪乐居
15	75	浏览下载	安居客
15	294	浏览下载	365日历
15	63	浏览下载	58同城
15	110	浏览下载	Chinahr
15	112	浏览下载	智联招聘
15	111	浏览下载	前程无忧
15	292	浏览下载	好好学习网
15	80	浏览下载	网易新闻
15	79	浏览下载	腾讯新闻
15	77	浏览下载	凤凰新闻
15	64	浏览下载	去哪儿
15	62	浏览下载	酷讯
15	97	浏览下载	途牛旅游
15	3	浏览下载	淘宝
15	281	浏览下载	一号店
15	16	浏览下载	凡客
15	82	浏览下载	卓越
15	104	浏览下载	苏宁易购
15	71	浏览下载	窝窝团
15	69	浏览下载	拉手团购
15	266	浏览下载	360团购导航
15	265	浏览下载	团购大全
15	93	浏览下载	聚美优品
15	102	浏览下载	糯米网
15	264	浏览下载	满座网
15	263	浏览下载	高朋网
15	262	浏览下载	58团购
15	261	浏览下载	点评团购
15	260	浏览下载	QQ团购
15	259	浏览下载	饭统团购
15	91	浏览下载	聚划算
15	258	浏览下载	聚齐团购
15	257	浏览下载	爱帮团购
15	268	浏览下载	京东LeBOOK
15	276	浏览下载	金山快盘
15	28	浏览下载	百度云
15	274	浏览下载	163网盘
15	272	浏览下载	360云盘
15	271	浏览下载	安卓壁纸
15	270	浏览下载	爱壁纸HD
15	269	浏览下载	桌布壁纸背景
15	318	浏览下载	掌上百度
15	320	浏览下载	联通营业厅
15	321	浏览下载	hao123
15	14	浏览下载	1号店
15	308	浏览下载	天涯
15	5	浏览下载	新浪论坛
15	6	浏览下载	京东
15	11	浏览下载	亚马逊
15	17	浏览下载	猫扑
15	19	浏览下载	世纪佳缘
15	20	浏览下载	MiniWeb
15	322	浏览下载	同步盘
15	10	浏览下载	腾讯网
15	13	浏览下载	新浪新闻娱乐
15	319	浏览下载	腾讯搜搜
15	119	浏览下载	新浪游戏网
15	1	浏览下载	手机冲浪
15	126	浏览下载	手机游戏
15	117	浏览下载	多玩游戏
15	118	浏览下载	太平洋游戏网
15	120	浏览下载	4399游戏网
15	18	浏览下载	人脉库
15	21	浏览下载	UC网站访问
15	23	浏览下载	都市在线
15	311	浏览下载	FTP-DATA
15	131	浏览下载	FTP
15	307	浏览下载	SUBNTBCST
15	305	浏览下载	FTP-AGENT
15	254	浏览下载	FTPS-DATA
15	191	浏览下载	FTPS
15	173	浏览下载	ETFTP
15	172	浏览下载	FJSWAPSNP
15	997	浏览下载	WAP2.0
15	998	浏览下载	HTTP(无URL)
15	999	浏览下载	HTTP(有URL)
15	356	浏览下载	安沃(Adwo)智能移动广告平台
15	357	浏览下载	诺基亚
15	358	浏览下载	快网
15	359	浏览下载	艾瑞
15	360	浏览下载	海南航空
15	361	浏览下载	豆盟
15	362	浏览下载	搜狗
15	363	浏览下载	步步高
15	364	浏览下载	高端手机预装联盟
15	365	浏览下载	航联
15	366	浏览下载	Variflight
15	367	浏览下载	Airpush
15	368	浏览下载	Mopub
15	369	浏览下载	天奕达
15	370	浏览下载	友联
15	371	浏览下载	景点通
15	372	浏览下载	龙旗科技
15	373	浏览下载	Admaster
15	66	浏览下载	掌中新浪
15	76	浏览下载	太平洋汽车网
15	171	浏览下载	爱卡汽车
15	170	浏览下载	星光时代会员客户端
15	169	浏览下载	沃拍
15	168	浏览下载	谷歌
15	167	浏览下载	QQ浏览器
15	166	浏览下载	UC浏览器
15	2	浏览下载	百度
15	165	浏览下载	Bing
15	164	浏览下载	Opera浏览器
15	163	浏览下载	赶集生活
15	162	浏览下载	老虎宝典
15	175	浏览下载	百姓网
15	176	浏览下载	黄页88
15	37	浏览下载	百度贴吧
15	177	浏览下载	食神摇摇
15	190	浏览下载	折扣宝
15	189	浏览下载	美食天下
15	188	浏览下载	网易网盘
15	187	浏览下载	微云
15	186	浏览下载	花瓣
15	185	浏览下载	Go安全桌面
15	184	浏览下载	天天浏览器
15	73	浏览下载	艺龙
15	181	浏览下载	集订网
15	180	浏览下载	健康聊
15	178	浏览下载	健身地图
15	160	浏览下载	健身酷
15	339	浏览下载	畅言
15	41	浏览下载	金融界
15	143	浏览下载	360安全浏览器
15	141	浏览下载	康健通
15	140	浏览下载	口袋淘宝
15	340	浏览下载	Mobclix
15	341	浏览下载	湖畔社区
15	342	浏览下载	校内网
15	310	浏览下载	酷讯旅游宝典
15	139	浏览下载	快乐购商城
15	343	浏览下载	世界天气
15	138	浏览下载	乐顾超市
15	137	浏览下载	礼品汇
15	99	浏览下载	中关村在线
15	136	浏览下载	折800
15	135	浏览下载	e拇指惠生活
15	134	浏览下载	光谷中天影城
15	133	浏览下载	广西医药平台
15	101	浏览下载	国美商城
15	286	浏览下载	好食汇
15	354	浏览下载	中国气象视频网
15	344	浏览下载	Chartboost
15	355	浏览下载	爱问
15	275	浏览下载	菜谱精灵
15	144	浏览下载	豆果美食
15	145	浏览下载	果库
15	345	浏览下载	中国日报
15	346	浏览下载	三星电子
15	146	浏览下载	好豆菜谱
15	347	浏览下载	西祠
15	348	浏览下载	新蓝网
15	159	浏览下载	快乐怀孕
15	158	浏览下载	美丽搭配
15	157	浏览下载	美食杰
15	60	浏览下载	朋友网
15	156	浏览下载	蘑菇街
15	155	浏览下载	天猫
15	154	浏览下载	旺信
15	27	浏览下载	掌上猫扑
15	349	浏览下载	中国新闻网
15	350	浏览下载	触动传媒
15	351	浏览下载	魅族
15	352	浏览下载	有道
15	353	浏览下载	Accuweather
15	151	浏览下载	丁丁优惠
15	74	浏览下载	搜房网
15	150	浏览下载	filpboard
15	280	浏览下载	QQ网购
15	149	浏览下载	百度手机浏览器
15	148	浏览下载	百度盘
15	338	浏览下载	随身移动
15	216	浏览下载	随身购
15	253	浏览下载	随手优惠
15	235	浏览下载	天天特价
15	234	浏览下载	万年历
15	233	浏览下载	糗事百科
15	232	浏览下载	艺术签名
15	337	浏览下载	微软官网
15	94	浏览下载	19楼
15	231	浏览下载	360壁纸
15	230	浏览下载	5Plus体育
15	336	浏览下载	ntp组织
15	227	浏览下载	春雨医生
15	226	浏览下载	爱美味
15	225	浏览下载	小米桌面
15	224	浏览下载	9块9包邮
15	237	浏览下载	经纬名片通
15	238	浏览下载	爱买车
15	239	浏览下载	房网论坛
15	95	浏览下载	好123
15	252	浏览下载	玫琳凯之窗
15	251	浏览下载	明星衣橱
15	250	浏览下载	魔秀桌面
15	249	浏览下载	一淘逛街
15	61	浏览下载	珍爱网
15	248	浏览下载	优衣库
15	247	浏览下载	易迅网
15	109	浏览下载	铁血网
15	246	浏览下载	阿里巴巴
15	245	浏览下载	虎扑看球
15	244	浏览下载	虎扑新声
15	243	浏览下载	虎扑体育
15	242	浏览下载	美丽衣橱
15	241	浏览下载	快活林
15	240	浏览下载	百思不得姐
15	26	浏览下载	携程旅行
15	293	浏览下载	116114微生活
15	323	浏览下载	师兄帮帮忙
15	223	浏览下载	美食日记
15	222	浏览下载	大姨吗
15	205	浏览下载	问医
15	204	浏览下载	辣妈帮
15	203	浏览下载	手递手
15	202	浏览下载	微信精选
15	201	浏览下载	亿拍
15	200	浏览下载	易优优
15	199	浏览下载	快速问医生
15	198	浏览下载	HOT男人
15	197	浏览下载	锁屏精灵
15	196	浏览下载	订餐小秘书
15	195	浏览下载	美妆买手
15	100	浏览下载	7天连锁酒店
15	194	浏览下载	布丁优惠券
15	193	浏览下载	千品
15	206	浏览下载	用药安全
15	207	浏览下载	114美食
15	208	浏览下载	百姓生活
15	221	浏览下载	翠鸟
15	220	浏览下载	美食行
15	219	浏览下载	虫洞助手
15	218	浏览下载	美团酒店
15	217	浏览下载	找室友租房
15	130	浏览下载	WAP1X
18	150	其他业务	优酷手机拍客
18	149	其他业务	新摄影
18	148	其他业务	360手机摄影大师
18	147	其他业务	悠哉旅游
18	133	其他业务	百度旅游
18	183	其他业务	凯撒旅游
18	184	其他业务	口碑网
18	199	其他业务	赶集网客户端
18	200	其他业务	全国影讯
18	201	其他业务	咕咚保健健身
18	202	其他业务	航班管家
18	205	其他业务	快捷酒店管家
18	206	其他业务	飞常准
18	233	其他业务	斯凯网络
18	208	其他业务	药品通
18	186	其他业务	XDA助手
18	187	其他业务	QQ同步助手
18	188	其他业务	安兔兔手机评测
18	189	其他业务	EVERNOTE
18	191	其他业务	压缩大师
18	12	其他业务	号码管家(PIM)
18	15	其他业务	手机百事通
18	17	其他业务	盛大切客
18	14	其他业务	UC桌面
18	21	其他业务	GoogleEarth
18	5	其他业务	宜居通
18	4	其他业务	农信通
18	25	其他业务	ThinkFree
18	1	其他业务	广东亲情通
18	2	其他业务	移动掌上营业厅
18	196	其他业务	代理服务
18	8	其他业务	手机医疗
18	3	其他业务	农信百事通
18	11	其他业务	手机电视MBBMS
18	10	其他业务	widget平台
18	9	其他业务	手机网游
18	7	其他业务	快讯(DCD)
18	16	其他业务	条码识别
18	6	其他业务	号簿管家
18	24	其他业务	GoogleTranslateMobile
18	20	其他业务	GoogleDesktop
18	23	其他业务	GoogleToolbar
18	18	其他业务	AppleJuice
18	19	其他业务	AppleUpdate
18	213	其他业务	SSH
18	212	其他业务	TELNET
18	192	其他业务	极光推送
18	998	其他业务	ICMP
18	997	其他业务	OtherUDP
18	999	其他业务	OtherTCP
18	250	其他业务	Airbrake
18	251	其他业务	Nearme
18	252	其他业务	OFFICE365
18	253	其他业务	天科智胜
18	254	其他业务	Ustiming
18	255	其他业务	小米盒子
18	256	其他业务	小米云
18	257	其他业务	酷云
18	258	其他业务	卡卡移动
18	259	其他业务	秒针系统
18	260	其他业务	Ip138
18	261	其他业务	ScorecardResearch
18	262	其他业务	CNZZ
18	263	其他业务	正点
18	264	其他业务	Kontagent
18	265	其他业务	道有道
18	266	其他业务	IANA机构
18	267	其他业务	Openfeint
18	190	其他业务	蚂蜂窝
18	193	其他业务	相机360
18	81	其他业务	拍秀
18	67	其他业务	驾考宝典
18	66	其他业务	海卓HiAPN
18	65	其他业务	百度输入法
18	64	其他业务	114火车票
18	63	其他业务	91黄历天气
18	62	其他业务	全能相机Ucam
18	61	其他业务	快牙
18	235	其他业务	Adview
18	236	其他业务	爱尚乐
18	237	其他业务	E代驾
18	59	其他业务	穷游
18	58	其他业务	中国电信掌上营业厅
18	114	其他业务	一键root
18	68	其他业务	百度魔图
18	69	其他业务	91桌面
18	70	其他业务	16物流
18	80	其他业务	e警工场
18	79	其他业务	丁香客
18	238	其他业务	HTC
18	78	其他业务	Handcent SMS
18	77	其他业务	WP8桌面
18	76	其他业务	安兔兔测评
18	75	其他业务	美拍
18	74	其他业务	百度魔拍
18	73	其他业务	大拇指旅行
18	239	其他业务	Crashlytics
18	240	其他业务	HSHH
18	241	其他业务	京东云
18	72	其他业务	号码百事通
18	71	其他业务	彩云通讯录
18	57	其他业务	海卓隐私管家
18	242	其他业务	澳客网
18	195	其他业务	绿豆刷机神器
18	56	其他业务	畅无线
18	55	其他业务	汽车报价大全
18	41	其他业务	WIFI万能钥匙
18	40	其他业务	超级火车票
18	39	其他业务	课程格子
18	38	其他业务	Instagram
18	37	其他业务	名片全能王
18	36	其他业务	全国违章查询
18	35	其他业务	生活百事通
18	34	其他业务	GO短信加强版
18	33	其他业务	生日管家
18	32	其他业务	盛名列车时刻表
18	42	其他业务	搜狗号码通
18	43	其他业务	随手记
18	44	其他业务	小福记账
18	243	其他业务	Playhaven
18	244	其他业务	蓝汛
18	245	其他业务	NIST组织
18	246	其他业务	Flyme
18	247	其他业务	Fresh-ideas
18	248	其他业务	芒果移动广告优化平台
18	249	其他业务	网宿
18	49	其他业务	百闻
18	234	其他业务	akamai
18	48	其他业务	掌中英语
18	232	其他业务	多盟
18	47	其他业务	Camera
18	46	其他业务	查好友
18	31	其他业务	坚果云
18	231	其他业务	Windows Update
18	117	其他业务	沪江英语
18	230	其他业务	admob
18	229	其他业务	tapjoy
18	228	其他业务	易积分
18	111	其他业务	2345浏览器
18	226	其他业务	parse
18	110	其他业务	ET天气
18	225	其他业务	优扬新媒
18	118	其他业务	We团队
18	119	其他业务	GO天气EX
18	120	其他业务	OpenGL
18	130	其他业务	超级课程表
18	129	其他业务	嘀嘀打车
18	128	其他业务	快的打车
18	127	其他业务	趣旅游
18	126	其他业务	神州租车
18	125	其他业务	水印相机
18	124	其他业务	住划算
18	123	其他业务	百度一键root
18	122	其他业务	新概念英语
18	121	其他业务	爱卡微口语
18	107	其他业务	CC来电炫图
18	224	其他业务	奥软
18	106	其他业务	乐记事
18	105	其他业务	火车票达人
18	30	其他业务	面包旅行
18	91	其他业务	口袋旅行
18	90	其他业务	驾考宝典客货车
18	89	其他业务	金山词霸
18	88	其他业务	听说交通
18	87	其他业务	咕咚健身
18	86	其他业务	健身助手
18	85	其他业务	同城旅游
18	84	其他业务	在路上手机旅行
18	83	其他业务	为知笔记
18	92	其他业务	WeChatVoice
18	93	其他业务	彩虹天气
18	94	其他业务	得瑟
18	104	其他业务	敢拍敢秀
18	103	其他业务	美丽中国
18	102	其他业务	苏豆电子狗
18	101	其他业务	百吉数据
18	100	其他业务	阿里云服务器
18	99	其他业务	聚胜万和广告
18	223	其他业务	adSage
18	97	其他业务	吉林联通网络营销平台
18	96	其他业务	苹果官网
18	95	其他业务	诺信科技有限公司
18	82	其他业务	杭州市诺信科技有限公司
18	26	其他业务	其他